<!DOCTYPE html>
<html>
<head>
	<title>ილონ მასკის თქმით, Starlink-ის თანამგზავრული ინტერნეტი 2020 წელს ამოქმედდება
</title>
</head>




<body>

<h2>ილონ მასკის თქმით, Starlink-ის თანამგზავრული ინტერნეტი 2020 წელს ამოქმედდება
</h2>
<img src="../images/my.jpg">
<p>ილონ მასკის ტვიტში ვკითხულობთ, რომ SpaceX-ის პროექტი – Starlink, რომელიც გლობალური, თანამგზავრული ინტერნეტის უზრუნველყოფას ისახავს მიზნად, მიმდინარე წელს ამოქმედდება. უფრო კონკრეტულად, შიდა ტესტირება 3 თვეში დაიწყება, ხოლო დედამიწის მოსახლეობა მის გამოცდას, დაახლოებით, 6 თვეში შეძლებს. ცნობილია, რომ პირველ ეტაპზე ჩრდილოეთ განედი იქნება უზრუნველყოფილი, რადგან ეს დედამიწის ის ნაწილია, სადაც სოფლებში სათანადო ინფრასტრუქტურა არ არსებობს და ინტერნეტის მიწოდების არატრადიციული – თანამგზავრული გზების გამოყენებაა საჭირო.</p>

<p>მარტის მონაცემებით, SpaceX-ს დედამიწის ორბიტაზე 360 თანამგზავრი აქვს გაშვებული, დეკადის დასასრულისთვის კი მათი რიცხვი 12 000-მდე უნდა გაიზარდოს.</p>

<p>აღსანიშნავია, რომ პროექტი ასტრონომებში დიდ უკმაყოფილებას იწვევს, რადგან, მათი თქმით, ამ რაოდენობის თანამგზავრის დაბალ ორბიტაზე გაშვება ღამის ცაზე დაკვირვების შესაძლებლობას მნიშვნელოვნად უშლის ხელს.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In advance of this, please try to hack Starlink &amp; Tesla Mothership! <a href="https://t.co/msdv8Dq2BN">https://t.co/msdv8Dq2BN</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1253113227095007233?ref_src=twsrc%5Etfw">April 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</body>
</html>